# FCM configuration file used to auto-generate interface files
# for F77 and F90 files.
# Interface files will have the extention ".intfb.h"
# Results will be in a directory "interfaces/include" relative to cwd

# Usage: fcm make --config-file=<path -to-this-file> \
#                 interfaces.ns-incl="<space-sep-list-of-dirs>"

$SRC{?}  = $HERE

step.class[interfaces] = build
steps  = interfaces

interfaces.target{task}     = ext-iface

interfaces.source = $SRC

# Exclude all
interfaces.ns-excl = /

# Include some
# interfaces.ns-incl = <list of dirs passed at command-line>

# Extention of interface files
interfaces.prop{file-ext.f90-interface} = .intfb.h

# Do not follow includes
interfaces.prop{no-dep.f.module} = *
interfaces.prop{no-dep.include} = *
