+ pgf90 --version

pgf90 (aka nvfortran) 25.3-0 64-bit target on x86-64 Linux -tp znver2 
PGI Compilers and Tools
Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.
+ nvidia-smi
Tue May 27 17:53:15 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.14              Driver Version: 550.54.14      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-40GB          On  |   00000000:03:00.0 Off |                    0 |
| N/A   38C    P0             51W /  400W |       0MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
+ hostname
ac6-300.bullx
+ lsb_release -r -d
Description:	Red Hat Enterprise Linux release 8.8 (Ootpa)
Release:	8.8
++ seq 10
+ for i in $(seq 10)
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -O1 -gopt -Minfo=accel,all,ccff -o main.pgf90.x main.F90
main:
     11, Possible copy in and copy out of z in call to toto
+ ./main.pgf90.x
  F
  F
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -acc=gpu -O1 -gopt -gpu=cc70,cc80 -Minfo=accel,all,ccff -o main.pgf90.acc.x main.F90
main:
      7, Generating present(z(:))
         Accelerator serial kernel generated
         Generating NVIDIA GPU code
     11, Possible copy in and copy out of z in call to toto
toto:
     17, Generating acc routine seq
         Generating NVIDIA GPU code
+ ./main.pgf90.acc.x
  F
  F
+ gfortran -o main.gfortran.x main.F90
+ ./main.gfortran.x
 F
 F
+ for i in $(seq 10)
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -O1 -gopt -Minfo=accel,all,ccff -o main.pgf90.x main.F90
main:
     11, Possible copy in and copy out of z in call to toto
+ ./main.pgf90.x
  F
  F
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -acc=gpu -O1 -gopt -gpu=cc70,cc80 -Minfo=accel,all,ccff -o main.pgf90.acc.x main.F90
main:
      7, Generating present(z(:))
         Accelerator serial kernel generated
         Generating NVIDIA GPU code
     11, Possible copy in and copy out of z in call to toto
toto:
     17, Generating acc routine seq
         Generating NVIDIA GPU code
+ ./main.pgf90.acc.x
  F
  F
+ gfortran -o main.gfortran.x main.F90
+ ./main.gfortran.x
 F
 F
+ for i in $(seq 10)
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -O1 -gopt -Minfo=accel,all,ccff -o main.pgf90.x main.F90
main:
     11, Possible copy in and copy out of z in call to toto
+ ./main.pgf90.x
  F
  F
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -acc=gpu -O1 -gopt -gpu=cc70,cc80 -Minfo=accel,all,ccff -o main.pgf90.acc.x main.F90
main:
      7, Generating present(z(:))
         Accelerator serial kernel generated
         Generating NVIDIA GPU code
     11, Possible copy in and copy out of z in call to toto
toto:
     17, Generating acc routine seq
         Generating NVIDIA GPU code
+ ./main.pgf90.acc.x
  F
  F
+ gfortran -o main.gfortran.x main.F90
+ ./main.gfortran.x
 F
 F
+ for i in $(seq 10)
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -O1 -gopt -Minfo=accel,all,ccff -o main.pgf90.x main.F90
main:
     11, Possible copy in and copy out of z in call to toto
+ ./main.pgf90.x
  F
  F
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -acc=gpu -O1 -gopt -gpu=cc70,cc80 -Minfo=accel,all,ccff -o main.pgf90.acc.x main.F90
main:
      7, Generating present(z(:))
         Accelerator serial kernel generated
         Generating NVIDIA GPU code
     11, Possible copy in and copy out of z in call to toto
toto:
     17, Generating acc routine seq
         Generating NVIDIA GPU code
+ ./main.pgf90.acc.x
  F
  F
+ gfortran -o main.gfortran.x main.F90
+ ./main.gfortran.x
 F
 F
+ for i in $(seq 10)
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -O1 -gopt -Minfo=accel,all,ccff -o main.pgf90.x main.F90
main:
     11, Possible copy in and copy out of z in call to toto
+ ./main.pgf90.x
  F
  F
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -acc=gpu -O1 -gopt -gpu=cc70,cc80 -Minfo=accel,all,ccff -o main.pgf90.acc.x main.F90
main:
      7, Generating present(z(:))
         Accelerator serial kernel generated
         Generating NVIDIA GPU code
     11, Possible copy in and copy out of z in call to toto
toto:
     17, Generating acc routine seq
         Generating NVIDIA GPU code
+ ./main.pgf90.acc.x
  F
  F
+ gfortran -o main.gfortran.x main.F90
+ ./main.gfortran.x
 F
 F
+ for i in $(seq 10)
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -O1 -gopt -Minfo=accel,all,ccff -o main.pgf90.x main.F90
main:
     11, Possible copy in and copy out of z in call to toto
+ ./main.pgf90.x
  F
  F
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -acc=gpu -O1 -gopt -gpu=cc70,cc80 -Minfo=accel,all,ccff -o main.pgf90.acc.x main.F90
main:
      7, Generating present(z(:))
         Accelerator serial kernel generated
         Generating NVIDIA GPU code
     11, Possible copy in and copy out of z in call to toto
toto:
     17, Generating acc routine seq
         Generating NVIDIA GPU code
+ ./main.pgf90.acc.x
  F
  F
+ gfortran -o main.gfortran.x main.F90
+ ./main.gfortran.x
 F
 F
+ for i in $(seq 10)
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -O1 -gopt -Minfo=accel,all,ccff -o main.pgf90.x main.F90
main:
     11, Possible copy in and copy out of z in call to toto
+ ./main.pgf90.x
  F
  F
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -acc=gpu -O1 -gopt -gpu=cc70,cc80 -Minfo=accel,all,ccff -o main.pgf90.acc.x main.F90
main:
      7, Generating present(z(:))
         Accelerator serial kernel generated
         Generating NVIDIA GPU code
     11, Possible copy in and copy out of z in call to toto
toto:
     17, Generating acc routine seq
         Generating NVIDIA GPU code
+ ./main.pgf90.acc.x
  F
  T
+ gfortran -o main.gfortran.x main.F90
+ ./main.gfortran.x
 F
 F
+ for i in $(seq 10)
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -O1 -gopt -Minfo=accel,all,ccff -o main.pgf90.x main.F90
main:
     11, Possible copy in and copy out of z in call to toto
+ ./main.pgf90.x
  F
  F
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -acc=gpu -O1 -gopt -gpu=cc70,cc80 -Minfo=accel,all,ccff -o main.pgf90.acc.x main.F90
main:
      7, Generating present(z(:))
         Accelerator serial kernel generated
         Generating NVIDIA GPU code
     11, Possible copy in and copy out of z in call to toto
toto:
     17, Generating acc routine seq
         Generating NVIDIA GPU code
+ ./main.pgf90.acc.x
  F
  F
+ gfortran -o main.gfortran.x main.F90
+ ./main.gfortran.x
 F
 F
+ for i in $(seq 10)
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -O1 -gopt -Minfo=accel,all,ccff -o main.pgf90.x main.F90
main:
     11, Possible copy in and copy out of z in call to toto
+ ./main.pgf90.x
  F
  F
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -acc=gpu -O1 -gopt -gpu=cc70,cc80 -Minfo=accel,all,ccff -o main.pgf90.acc.x main.F90
main:
      7, Generating present(z(:))
         Accelerator serial kernel generated
         Generating NVIDIA GPU code
     11, Possible copy in and copy out of z in call to toto
toto:
     17, Generating acc routine seq
         Generating NVIDIA GPU code
+ ./main.pgf90.acc.x
  F
  F
+ gfortran -o main.gfortran.x main.F90
+ ./main.gfortran.x
 F
 F
+ for i in $(seq 10)
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -O1 -gopt -Minfo=accel,all,ccff -o main.pgf90.x main.F90
main:
     11, Possible copy in and copy out of z in call to toto
+ ./main.pgf90.x
  F
  F
+ pgf90 -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -Mstack_arrays -cuda -acc=gpu -O1 -gopt -gpu=cc70,cc80 -Minfo=accel,all,ccff -o main.pgf90.acc.x main.F90
main:
      7, Generating present(z(:))
         Accelerator serial kernel generated
         Generating NVIDIA GPU code
     11, Possible copy in and copy out of z in call to toto
toto:
     17, Generating acc routine seq
         Generating NVIDIA GPU code
+ ./main.pgf90.acc.x
  F
  F
+ gfortran -o main.gfortran.x main.F90
+ ./main.gfortran.x
 F
 F
